# komponenty-ewolucja

./: .gitignore  README.md
core/: pom.xml
core/src/pl/edu/agh/iisg/ewolucja/core/: Configuration.java  Gene.java  Individual.java  Operator.java  Population.java  ProblemType.java
logReader/logReaderLib/: pom.xml
logReader/logReaderLib/src/main/java/: LogReader.java  Main.java
logReader/logReaderLib/src/main/java/pl/edu/agh/iisg/ewolucja/logreader/: LogReader.java  Main.java
logger/: pom.xml
logger/src/pl/edu/agh/iisg/ewolucja/logger/: Logger.java
logger/src/pl/edu/agh/iisg/ewolucja/logger/schemes/: AbstractLog.java  GeneralLog.java  LifecycleLog.java  MapBasedLog.java
main/: pom.xml
main/src/pl/edu/agh/iisg/ewolucja/main/: Main.java
mainBundle/: pom.xml
mainBundle/src/pl/edu/agh/iisg/ewolucja/main/: Config.json  Main.java
operators/: pom.xml
operators/src/pl/edu/agh/iisg/ewolucja/operators/binary/: HalfGenotypeCrossover.java  HighestFitnessSelection.java  RandomInitialization.java  SumEvaluation.java  SwapMutation.java
operators/src/pl/edu/agh/iisg/ewolucja/operators/continuos/: AverageCrossover.java  NormalizedSumEvaluation.java  PermutationMutation.java  ProbabilitySelection.java  RandomInitialization.java
operators/src/pl/edu/agh/iisg/ewolucja/operators/exceptions/: MissingParameterException.java
